{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@rainbow-me/rainbowkit": "^2.2.0",
    "@supabase/supabase-js": "^2.45.6",
    "@tabler/icons-react": "^3.21.0",
    "@tanstack/react-query": "^5.59.15",
    "alchemy-sdk": "^3.4.6",
    "daisyui": "^4.12.13",
    "install": "^0.13.0",
    "merkletreejs": "^0.4.0",
    "next": "14.2.5",
    "npm": "^10.9.0",
    "react": "^18",
    "react-dom": "^18",
    "react-fast-marquee": "^1.6.5",
    "react-toastify": "^10.0.6",
    "sass": "^1.77.8",
    "swr": "^2.2.5",
    "viem": "^2.21.33",
    "wagmi": "^2.12.24",
    "zustand": "^5.0.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.5",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
